api_url = "https://pms-uat-usermanager.azurewebsites.net/api"
pms_api_url = "https://pms-uat-setting.azurewebsites.net/api"
worklog_api_url = "https://pms-uat-worklog.azurewebsites.net/api"
report_api_url = "https://pms-uat-report.azurewebsites.net/api"
redirectURL="http://localhost:3000/worklogs?id="

storageName = "pmsdevstorage"
attachment = "dev/attachment"
sasToken = "sp=racwdl&st=2023-11-09T10:49:18Z&se=2023-12-30T18:49:18Z&sv=2022-11-02&sr=c&sig=%2FZvhReFGg0jpW6oX5BLY%2FzmiL86ocutLIbYmZkDsjH0%3D"


# Staging API URL
# api_url = "https://pms-stag-usermanager.azurewebsites.net"
# pms_api_url = "https://pms-stag-common.azurewebsites.net"
