api_url = "https://pms-dev-usermanager.azurewebsites.net/api"
pms_api_url = "https://pms-dev-common.azurewebsites.net/api"

# Staging API URL
# api_url = "https://pms-stag-usermanager.azurewebsites.net"
# pms_api_url = "https://pms-stag-common.azurewebsites.net"
